<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">
    <rotate
        android:fromDegrees="0"
        android:toDegrees="180"
        android:fillAfter="true"
        android:duration="300"
        android:pivotX="50%"
        android:pivotY="50%"/>
</set>