<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_route"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:layout_above="@+id/ll_station"
    android:layout_alignParentRight="true"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/item_click_background">

    <TextView
        android:id="@+id/selectRoute"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/item_click_background"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/textSecondaryColor"
        android:textSize="16dp"
        android:visibility="gone" />

</RelativeLayout>